apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: guestbook2
  namespace: codefresh
spec:
  goTemplate: true
  goTemplateOptions: [ "missingkey=error" ]
  generators:
    - list:
        elements:
          - basename: guestbook
            path: apps/guestbook
            namespace: guestbook
            url: https://pasha-oss-dest-1-vcluster.rnd-sandbox.cf-infra.com
          - basename: guestbook2
            path: apps/guestbook2
            namespace: guestbook
            url: https://pasha-oss-dest-2-vcluster.rnd-sandbox.cf-infra.com
          - basename: guestbook3
            path: apps/guestbook3
            namespace: guestbook
            url: https://pasha-oss-dest-3-vcluster.rnd-sandbox.cf-infra.com
#    - git:
#        repoURL: 'https://github.com/pasha-codefresh/precisely-gitsource.git'
#        revision: HEAD
#        directories:
#          - path: apps/*
#          - path: helm-apps/*
#  syncPolicy:
#    preserveResourcesOnDeletion: true
  template:
    metadata:
      name: '{{.basename}}'
      labels:
        app.kubernetes.io/instance: "{{.basename}}"
      annotations:
        # resolves to the 'guestbook' directory
        argocd.argoproj.io/manifest-generate-paths: .
    spec:
      project: default
      ignoreDifferences:
        - group: apps
          jsonPointers:
            - /spec/replicas
          kind: Deployment
      source:
        repoURL: 'https://github.com/pasha-codefresh/precisely-gitsource.git'
        path: "{{.path}}"
        targetRevision: HEAD
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{.namespace}}'
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
          # - ServerSideApply=true
        automated:
          prune: true
        #  selfHeal: true
