apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: listgenerator
  namespace: argocd
spec:
  #  syncPolicy:
  #    preserveResourcesOnDeletion: true
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
          - cluster: in-cluster
            url: https://kubernetes.default.svc
            namespace: cf
          - cluster: kind-test-1
            url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{.cluster}}-guestbook-listgenerator'
    spec:
      project: "default"
      source:
        repoURL: https://github.com/pasha-codefresh/precisely-gitsource
        targetRevision: HEAD
        path: apps/guestbook
      destination:
        server: '{{.url}}'
        namespace: '{{.namespace}}'
